# PORT
PORT = 3000

# DATABASE
DB_USER = postgres
DB_PASSWORD = 1234
DB_HOST = 34.87.18.222
DB_PORT = 5432
DB_DATABASE = pay-cutter-dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
